<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPGuessFingerController">
            <connections>
                <outlet property="buImageView" destination="HqC-lj-abw" id="Oso-py-N1r"/>
                <outlet property="enemyButton" destination="yEW-oL-XTw" id="IkV-xp-C6t"/>
                <outlet property="enemyNameLabel" destination="Ukg-rd-Src" id="5ml-xV-zWE"/>
                <outlet property="inviteFriendButton" destination="Ejj-QM-Uib" id="q36-eI-yrx"/>
                <outlet property="jiandaoImageView" destination="u7j-Nb-X8C" id="l6r-ka-pUJ"/>
                <outlet property="pkButton" destination="geV-RE-zEE" id="bao-wY-3f0"/>
                <outlet property="rePKbutton" destination="26i-Qb-I85" id="ajq-99-m0D"/>
                <outlet property="reject" destination="RhC-Tq-HBi" id="WGV-MF-BhW"/>
                <outlet property="selfHeadImageView" destination="IPj-YL-Bdc" id="XZE-jl-CHk"/>
                <outlet property="shitouImageView" destination="OFg-vT-b94" id="esn-Z9-x0a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_cq_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-W4-eox">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-Tq-HBi">
                    <rect key="frame" x="463" y="220" width="117" height="36"/>
                    <state key="normal" title="拒绝" backgroundImage="pk_btn_reject">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-YL-Bdc">
                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eak-uL-uzt"/>
                        <constraint firstAttribute="height" constant="80" id="s5n-QI-vTy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-oL-XTw">
                    <rect key="frame" x="500" y="20" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4j9-eX-qM0"/>
                        <constraint firstAttribute="height" constant="80" id="eNb-Ax-86t"/>
                    </constraints>
                    <state key="normal" backgroundImage="pk_user_header_img">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_vs" translatesAutoresizingMaskIntoConstraints="NO" id="vsA-3F-nQ0">
                    <rect key="frame" x="278" y="30" width="44" height="25"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-QM-Uib">
                    <rect key="frame" x="270" y="65" width="60" height="30"/>
                    <state key="normal" title="邀请好友">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-fk-qYb">
                    <rect key="frame" x="20" y="150" width="560" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_cq_shitou" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-vT-b94">
                            <rect key="frame" x="187" y="0.0" width="186" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_cq_bao" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-lj-abw">
                            <rect key="frame" x="373" y="0.0" width="187" height="60"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pk_cq_jiandao" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-Nb-X8C">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="x6n-DD-Iko"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HqC-lj-abw" firstAttribute="leading" secondItem="OFg-vT-b94" secondAttribute="trailing" id="7Bk-yC-SK2"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="width" secondItem="u7j-Nb-X8C" secondAttribute="width" id="GYX-zv-2as"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="height" secondItem="u7j-Nb-X8C" secondAttribute="height" id="Gsb-74-7Hg"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="top" secondItem="HqC-lj-abw" secondAttribute="top" id="MGh-RS-haB"/>
                        <constraint firstItem="u7j-Nb-X8C" firstAttribute="top" secondItem="UNK-fk-qYb" secondAttribute="top" id="OxB-ux-uby"/>
                        <constraint firstItem="u7j-Nb-X8C" firstAttribute="leading" secondItem="UNK-fk-qYb" secondAttribute="leading" id="aEI-IW-EYK"/>
                        <constraint firstAttribute="height" constant="60" id="fc1-EB-V6k"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="height" secondItem="HqC-lj-abw" secondAttribute="height" id="krn-QU-Wym"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="top" secondItem="u7j-Nb-X8C" secondAttribute="top" id="pSW-uV-Xsh"/>
                        <constraint firstAttribute="trailing" secondItem="HqC-lj-abw" secondAttribute="trailing" id="pa4-aW-yTa"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="leading" secondItem="u7j-Nb-X8C" secondAttribute="trailing" id="sH5-2d-baf"/>
                        <constraint firstItem="OFg-vT-b94" firstAttribute="width" secondItem="HqC-lj-abw" secondAttribute="width" id="yYi-OP-jKn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-RE-zEE">
                    <rect key="frame" x="242" y="220" width="117" height="36"/>
                    <state key="normal" title="放招出去" backgroundImage="pk_btn_send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜拳说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-2s-ZaO">
                    <rect key="frame" x="20" y="500" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 24小时内不应战视为平局, 双方不扣分;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-2U-5Gw">
                    <rect key="frame" x="20" y="549" width="273" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 亲, 一段时间后记得回来看结果哟;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-wT-w2q">
                    <rect key="frame" x="20" y="572" width="241" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 和小伙伴们一起玩剪刀石头布吧! 我在等你,你在哪里?" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-KT-k90">
                    <rect key="frame" x="20" y="526" width="570" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-rd-Src">
                    <rect key="frame" x="519" y="105" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26i-Qb-I85">
                    <rect key="frame" x="20" y="220" width="117" height="36"/>
                    <state key="normal" title="放招出去" backgroundImage="pk_btn_send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="geV-RE-zEE" secondAttribute="centerX" id="3Ym-Eg-ybf"/>
                <constraint firstItem="26i-Qb-I85" firstAttribute="top" secondItem="RhC-Tq-HBi" secondAttribute="top" id="4O7-Wq-2sz"/>
                <constraint firstItem="2av-wT-w2q" firstAttribute="top" secondItem="5rL-2U-5Gw" secondAttribute="bottom" constant="5" id="77W-pA-rTt"/>
                <constraint firstAttribute="centerX" secondItem="vsA-3F-nQ0" secondAttribute="centerX" id="79s-MJ-6pt"/>
                <constraint firstItem="26i-Qb-I85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EY4-6K-ggI"/>
                <constraint firstItem="IPj-YL-Bdc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HSe-EX-91X"/>
                <constraint firstAttribute="trailing" secondItem="yEW-oL-XTw" secondAttribute="trailing" constant="20" id="LNZ-Jt-YY6"/>
                <constraint firstAttribute="trailing" secondItem="UNK-fk-qYb" secondAttribute="trailing" constant="20" id="Mzp-lu-n0c"/>
                <constraint firstItem="Ukg-rd-Src" firstAttribute="top" secondItem="yEW-oL-XTw" secondAttribute="bottom" constant="5" id="SE3-Sd-NSI"/>
                <constraint firstItem="2av-wT-w2q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Uzv-86-WvJ"/>
                <constraint firstItem="UNK-fk-qYb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="W2G-2e-d8E"/>
                <constraint firstAttribute="trailing" secondItem="RhC-Tq-HBi" secondAttribute="trailing" constant="20" id="Y6N-5q-E3o"/>
                <constraint firstAttribute="bottom" secondItem="2av-wT-w2q" secondAttribute="bottom" constant="10" id="Yfc-TW-Op9"/>
                <constraint firstAttribute="centerX" secondItem="Ejj-QM-Uib" secondAttribute="centerX" id="ZgN-i2-i0M"/>
                <constraint firstItem="5rL-2U-5Gw" firstAttribute="leading" secondItem="2av-wT-w2q" secondAttribute="leading" id="aIi-NX-Zh4"/>
                <constraint firstAttribute="trailing" secondItem="wcL-W4-eox" secondAttribute="trailing" id="b3s-EK-ZfE"/>
                <constraint firstAttribute="bottom" secondItem="wcL-W4-eox" secondAttribute="bottom" id="h3B-qE-T2L"/>
                <constraint firstItem="wcL-W4-eox" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hAz-my-Pti"/>
                <constraint firstItem="Ukg-rd-Src" firstAttribute="centerX" secondItem="yEW-oL-XTw" secondAttribute="centerX" id="jbU-Fo-8dC"/>
                <constraint firstAttribute="trailing" secondItem="nRi-KT-k90" secondAttribute="trailing" constant="10" id="jmD-zJ-rF4"/>
                <constraint firstItem="UNK-fk-qYb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kVh-mV-ZfW"/>
                <constraint firstItem="wcL-W4-eox" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m06-Qw-Udy"/>
                <constraint firstItem="IPj-YL-Bdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="mZc-8k-IHk"/>
                <constraint firstItem="Ejj-QM-Uib" firstAttribute="top" secondItem="vsA-3F-nQ0" secondAttribute="bottom" constant="10" id="mod-6h-cXW"/>
                <constraint firstItem="nRi-KT-k90" firstAttribute="top" secondItem="UGf-2s-ZaO" secondAttribute="bottom" constant="5" id="oB9-33-rnA"/>
                <constraint firstItem="5rL-2U-5Gw" firstAttribute="top" secondItem="nRi-KT-k90" secondAttribute="bottom" constant="5" id="ojR-Ja-sg6"/>
                <constraint firstItem="5rL-2U-5Gw" firstAttribute="leading" secondItem="nRi-KT-k90" secondAttribute="leading" id="pol-yT-TNS"/>
                <constraint firstItem="5rL-2U-5Gw" firstAttribute="leading" secondItem="UGf-2s-ZaO" secondAttribute="leading" id="rkk-FH-H5A"/>
                <constraint firstItem="geV-RE-zEE" firstAttribute="top" secondItem="UNK-fk-qYb" secondAttribute="bottom" constant="10" id="sJc-sR-ywc"/>
                <constraint firstItem="26i-Qb-I85" firstAttribute="top" secondItem="UNK-fk-qYb" secondAttribute="bottom" constant="10" id="tmn-Ek-RBH"/>
                <constraint firstItem="yEW-oL-XTw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="v5R-yu-rmP"/>
                <constraint firstItem="vsA-3F-nQ0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="x0Z-yi-83i"/>
            </constraints>
            <point key="canvasLocation" x="387" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="pk_btn_reject" width="117" height="36"/>
        <image name="pk_btn_send" width="117" height="36"/>
        <image name="pk_cq_bao" width="85" height="85"/>
        <image name="pk_cq_bg" width="320" height="480"/>
        <image name="pk_cq_jiandao" width="85" height="85"/>
        <image name="pk_cq_shitou" width="85" height="85"/>
        <image name="pk_user_header_img" width="80" height="80"/>
        <image name="pk_vs" width="44" height="25"/>
    </resources>
</document>
